WEBPASSWORD='changeme'
TZ='America/New_York'
PIHOLE_DNS_='1.1.1.1;1.0.0.1;8.8.8.8;8.8.4.4;37.235.1.174;209.244.0.3;208.67.222.222;9.9.9.9'
DNSSEC='true'
DNS_BOGUS_PRIV='true'
DNS_FQDN_REQUIRED='true'
PIHOLE_DOMAIN='tld'
IPv6='false'
WEBTHEME='default-dark'
